[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Custom Navigation
custom_header_navigation.type = "textarea"
custom_header_navigation.options.label = "Custom Header Navigation"
custom_header_navigation.options.description = "If you would like to override the default navigation in the theme header, enter a custom list here, using the syntax 'Link Text | path/to/link' for relative links, or 'Link Text | http://example.com' for absolute links. Each link should be on its own line. If this field is blank, the navigation will be generated automatically. Note, if you check a box in the plugin configuration that creates a link to the main navigation, you must also add the page path here."
custom_header_navigation.options.rows = "5"

; Display Advanced Search Link
display_advanced_search_link.type = "checkbox"
display_advanced_search_link.options.label = "Display Advanced Search Link"
display_advanced_search_link.options.description = "Check this box if you wish to show the advanced search link in the header."
display_advanced_search_link.options.value = "1"

; Footer Text
footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

