;;;;;;;
; Minimalist Theme Settings
;;;;;;;
[theme]
author = "Scholars' Lab"
title = "Neatline Theme"
description = ""
license = "Apache v2"
website = "scholarslab.org"
omeka_minimum_version="1.5"
omeka_tested_up_to="1.5"
version="0.1"
